server.port=8080

#https configuration
#server.port=8445
#server.ssl.key-alias=https-demo
#server.ssl.key-store-type=JKS
#server.ssl.key-store-password=kspassword
#server.ssl.key-password=kspassword
#server.ssl.key-store=classpath:https-demo.jks


#ACtuator Related Configuration

#management.endpoint.shutdown.enabled=true
#management.endpoints.enabled-by-default=true
#management.endpoints.web.exposure.include=*

#Spring Security Config

spring.security.user.name=test
spring.security.user.password=test

spring.jpa.hibernate.ddl-auto=update